{
  "name": "@apps/web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "analyze": "ANALYZE=true pnpm build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest --passWithNoTests",
    "test:coverage": "vitest --passWithNoTests --coverage"
  },
  "dependencies": {
    "@apps/app-shell": "workspace:*",
    "@casl/ability": "6.7.2",
    "@formatjs/intl-localematcher": "0.2.32",
    "@next-safe-action/adapter-react-hook-form": "1.0.13",
    "@packages/analytics": "workspace:*",
    "@packages/api": "workspace:*",
    "@packages/auth": "workspace:*",
    "@packages/db": "workspace:*",
    "@packages/env": "workspace:*",
    "@packages/feature-flags": "workspace:*",
    "@packages/next-config": "workspace:*",
    "@packages/observability": "workspace:*",
    "@packages/payments": "workspace:*",
    "@packages/permissions": "workspace:*",
    "@packages/seo": "workspace:*",
    "@packages/ui": "workspace:*",
    "@packages/utils": "workspace:*",
    "@packages/validators": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@vercel/postgres": "^0.8.0",
    "@vercel/speed-insights": "1.1.0",
    "@vercel/toolbar": "^0.1.26",
    "babel-plugin-react-compiler": "19.0.0-beta-0dec889-20241115",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.9.2",
    "linkedom": "^0.18.5",
    "negotiator": "0.6.3",
    "next": "catalog:",
    "next-safe-action": "^7.9.9",
    "nuqs": "2.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-spinners": "^0.13.8",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "stripe": "catalog:",
    "superjson": "2.2.1",
    "zod": "catalog:",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tooling/eslint-config": "workspace:*",
    "@tooling/prettier-config": "workspace:*",
    "@tooling/tailwind-config": "workspace:*",
    "@tooling/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/negotiator": "0.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "2.1.5",
    "dotenv-cli": "^7.4.1",
    "eslint": "catalog:",
    "jsdom": "^25.0.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@tooling/eslint-config/base",
      "@tooling/eslint-config/nextjs",
      "@tooling/eslint-config/react"
    ]
  },
  "prettier": "@tooling/prettier-config"
}
